REACT_APP_BASE_API_URL=http://localhost:5000
MONGODB_URI =mongodb+srv://gursewak:8196030302gur@cluster0.37lz7.mongodb.net/moivon?retryWrites=true&w=majority
PORT=3000
SECRET = 'thisismysecret'
REFRESH_TOKEN_SECRET = 'thisismyothersecret'
USER_EMAIL =  "info@moivon.com"
PASSWORD = "bmsyuajupijlnhmt"